pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // JitPack（拉取 Android SDK）
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "SyRtcSDKExample"
include ':app'
