# sy-rtc-android-sdk

./: .gitignore  CHANGELOG.md  PUBLISH_GUIDE.md  README.md  build.gradle  consumer-rules.pro  gradle.properties  gradlew  jitpack.yml  publish.gradle  settings.gradle
example/: README.md  build.gradle  settings.gradle
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/sy/rtc/example/: MainActivity.kt
example/app/src/main/res/layout/: activity_main.xml
example/app/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/kotlin/com/sy/rtc/sdk/: RoomService.kt  RtcClientRole.kt  RtcEngine.kt  RtcEngineExtended.kt  RtcEngineImpl.kt  RtcEventHandler.kt  SignalingClient.kt
