// @formatter:off
// IDE inspection disabled - this file uses valid Gradle syntax
// @formatter:on

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.sy.rtc.sdk'
    compileSdk 34

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    // WebRTC 仓库
    maven { url 'https://webrtc.github.io/webrtc-org/release' }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // WebRTC - 完整的RTC功能实现（MavenCentral 可用）
    // 提供 org.webrtc.* API
    implementation 'io.github.webrtc-sdk:android:125.6422.07'
    
    // OkHttp for WebSocket signaling
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Camera2 API支持
    implementation 'androidx.camera:camera-core:1.3.0'
    implementation 'androidx.camera:camera-camera2:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-view:1.3.0'
    
    // RTMP推流 - 使用rtmp-client库
    // 注意：这个库需要添加JitPack仓库
    // 实际使用时需要在settings.gradle或项目build.gradle中添加：
    // repositories { maven { url 'https://jitpack.io' } }
    // implementation 'com.github.pedroSG94.RootEncoder:rtmplibrary:2.1.7'
    
    // 或者使用FFmpeg进行RTMP推流（更通用）
    // implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    
    // 屏幕共享 - MediaProjection
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    
    // OpenGL ES for 美颜滤镜（使用正确的包名）
    // implementation 'androidx.opengl:opengl:1.0.0' // 这个包不存在，使用系统 OpenGL
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                
                groupId = 'com.sy.rtc'
                artifactId = 'sy-rtc-android-sdk'
                version = '1.2.0'
                
                pom {
                    name = 'SY RTC Android SDK'
                    description = 'SY RTC Android SDK for audio communication'
                    url = 'https://github.com/carlcy/sy-rtc-android-sdk'
                    
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                    
                    developers {
                        developer {
                            id = 'sy-rtc'
                            name = 'SY RTC Team'
                            email = 'support@sy-rtc.com'
                        }
                    }
                    
                    scm {
                        connection = 'scm:git:https://github.com/carlcy/sy-rtc-android-sdk.git'
                        developerConnection = 'scm:git:https://github.com/carlcy/sy-rtc-android-sdk.git'
                        url = 'https://github.com/carlcy/sy-rtc-android-sdk'
                    }
                }
            }
        }
        
        repositories {
            maven {
                name = "MavenCentral"
                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                credentials {
                    username = project.findProperty("ossrhUsername") ?: ""
                    password = project.findProperty("ossrhPassword") ?: ""
                }
            }
        }
    }
}
