plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sy.rtc.example'
    compileSdk 34

    defaultConfig {
        applicationId "com.sy.rtc.example"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // 使用本地AAR（需要先构建rtc-android-sdk）
    implementation(name: 'sy-rtc-android-sdk-release', ext: 'aar')
    
    // 或使用Maven依赖
    // implementation 'com.sy.rtc:sy-rtc-android-sdk:1.0.0'
}

repositories {
    flatDir {
        dirs '../libs'
    }
}
