plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sy.rtc.example'
    compileSdk 34

    defaultConfig {
        applicationId "com.sy.rtc.example"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // 使用 JitPack 依赖（推荐，与发布版本同步）
    implementation 'com.github.carlcy:sy-rtc-android-sdk:v1.0.5'

    // 或使用 Maven Central（如已发布）
    // implementation 'com.sy.rtc:sy-rtc-android-sdk:1.0.5'

    // 或使用本地 AAR（不推荐，容易把二进制误提交到仓库）
    // implementation(name: 'sy-rtc-android-sdk-release', ext: 'aar')
}

// repositories 已在 settings.gradle 的 dependencyResolutionManagement 中声明（FAIL_ON_PROJECT_REPOS）
