plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sy.rtc.example'
    compileSdk 35

    defaultConfig {
        applicationId "com.sy.rtc.example"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "3.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    implementation(name: 'sy-rtc-android-sdk-release', ext: 'aar')
    implementation 'io.github.webrtc-sdk:android:125.6422.07'
}

// repositories 已在 settings.gradle 的 dependencyResolutionManagement 中声明（FAIL_ON_PROJECT_REPOS）
